<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org/"
>
<!--/*@thymesVar id="user" type="me.devld.tour.dto.user.UserProfile"*/-->
<head>
  <meta charset="UTF-8">
  <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE" th:text="#{app.name}"></title>
  <link rel="icon" th:href="@{/static/favicon.ico}">
  <script th:src="@{/static/js/tour.js}"></script>
  <link rel="stylesheet" th:href="@{/static/css/common.css}">
  <link rel="stylesheet" th:href="@{/static/css/iconfont/iconfont.css}">
  <style>
    @keyframes user-menus-showing {
      from {
        opacity: 0;
        transform: translateY(-100%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .layout-header {
      user-select: none;
      width: 100%;
      height: 60px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 100;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
      padding: 10px 40px;
    }

    .layout-header > div {
      height: 40px;
      line-height: 40px;
    }

    .layout-header .menu-item {
      display: inline-block;
      height: 100%;
      padding: 0 30px;
      border-left: solid 1px rgba(0, 0, 0, 0.1);
    }

    .layout-header .menu-placeholder {
      display: none;
    }

    .layout-header .menu-item a {
      text-decoration: none;
      color: #000;
    }

    .layout-header .menu-item a:hover {
      color: #66ccff;
    }

    .site-brand {
      display: inline-block;
      width: 180px;
      text-align: center;
    }

    .site-brand .site-icon {
      position: relative;
      top: 6px;
      width: 26px;
      height: 26px;
    }

    .site-brand .site-title {
      font-size: 20px;
    }

    .site-brand a {
      text-decoration: none;
      color: #000;
    }

    .layout-header .user-area {
      position: absolute;
      top: 10px;
      right: 40px;
    }

    .current-user {
      display: flex;
      align-items: center;
      position: relative;
      margin-right: 40px;
    }

    .current-user .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .current-user .user-nickname {
      margin-left: 10px;
    }

    .current-user .user-menus {
      animation: user-menus-showing 0.3s;
      display: none;
      line-height: 1;
      position: absolute;
      white-space: nowrap;
      top: 40px;
      left: -40px;
      z-index: 102;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }

    .current-user:hover .user-menus {
      display: block;
    }

    .current-user .user-menus:hover {
      display: block;
    }

    .current-user .user-menus .user-menus-item {
      background-color: #fff;
      padding: 10px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }

    .current-user .user-menus .user-menus-item:last-child {
      border-bottom: none;
    }

    .current-user .user-menus .user-menus-item a {
      text-decoration: none;
      color: #000;
    }

    .content-container {
      position: relative;
      padding-top: 60px;
    }
  </style>
</head>
<body>
<div class="layout-header">
  <div class="site-brand">
    <a th:href="@{/}">
      <img class="site-icon" th:src="@{/static/favicon.ico}" th:alt="#{app.name}">
      <span class="site-title" th:text="#{app.name}"></span>
    </a>
  </div>
  <div class="menu-item">
    <a th:href="@{/spot}" th:text="#{ui.spot_list}"></a>
  </div>
  <div class="menu-item" sec:authorize="hasRole('ADMIN')">
    <a th:href="@{/spot/edit}" th:text="#{ui.create_spot}"></a>
  </div>
  <div class="menu-item" sec:authorize="isAuthenticated()">
    <a th:href="@{/travel/edit}" th:text="#{ui.write_travel_notes}"></a>
  </div>
  <div class="menu-placeholder" layout:fragment="menu1"></div>
  <div class="menu-placeholder" layout:fragment="menu2"></div>
  <div class="menu-placeholder" layout:fragment="menu3"></div>
  <div class="user-area">
    <div sec:authorize="isAuthenticated()" class="current-user" th:href="@{/user}">
      <img class="user-avatar" th:src="@{${user.avatar}}" th:alt="${user.username}">
      <span class="user-nickname" th:text="${user.nickname}"></span>
      <div class="user-menus">
        <div class="user-menus-item">
          <span
            th:text="#{ui.welcome} + ', ' + (${user.userType.ordinal() == 1} ? #{ui.admin_user} : ${user.nickname})"></span>
        </div>
        <div class="user-menus-item"><a th:href="@{/user}" th:text="#{ui.my_profile}"></a></div>
        <div class="user-menus-item"><a href="javascript: Tour.Auth.logout()" th:text="#{ui.logout}"></a></div>
      </div>
    </div>
    <a sec:authorize="!isAuthenticated()" class="link" href="javascript: Tour.Auth.showAuthDialog()"
       th:text="#{ui.login_or_register}"></a>
  </div>
</div>
<div class="content-container">
  <div layout:fragment="content">nothing</div>
</div>
</body>
</html>
