<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title th:text="#{ui.login}+' - '+#{app.name}"></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f1f1f1;
      user-select: none;
    }

    .form {
      width: 300px;
      margin: 30vh auto 0;
      background-color: #fff;

      padding: 40px;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

      text-align: center;
    }

    .form form {
      display: inline-block;
      text-align: left;
    }

    .form .item {
      margin: 10px 0;
    }

    .form .item label {
      display: inline-block;
      width: 60px;
    }

    .form .item input {
      outline: none;
    }

    .form .item.submit {
      margin-top: 40px;
      text-align: center;
    }

    .form .item.submit input {
      background-color: #66ccff;
      color: #fff;
      border: none;
      padding: 6px 10px;
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .form .item.submit input:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .item.error {
      text-align: right;
    }

    .error {
      color: #f00;
    }
  </style>
</head>
<body>
<div class="form">
  <form th:action="@{/login}" th:method="post">
    <div class="item">
      <label for="username" th:text="#{ui.username}">用户名</label><input id="username" type="text" name="username">

    </div>
    <div class="item">
      <label for="password" th:text="#{ui.password}">密码</label><input id="password" type="password" name="password">
    </div>
    <div class="item submit">
      <input type="submit" th:value="#{ui.login}">
    </div>
    <div class="item error" th:if="${param.error != null}">
      <span th:text="#{ui.login_failed}"></span>
    </div>
  </form>
</div>
</body>
</html>

